# ticket-management-system

./: .gitignore  README.md  ticket-management-system.sln
Domain/: Domain.csproj
Domain/Entities/: Attachment.cs  Category.cs  Discussion.cs  Priority.cs  Product.cs  Ticket.cs  User.cs
Domain/IRepository/: IDiscussionRepository.cs  IGenericRepository.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
TicketManagementUI/: Program.cs  TicketManagementUI.csproj  appsettings.json
TicketManagementUI/Components/: App.razor  _Imports.razor
TicketManagementUI/Components/Layout/: AccountPanel.razor  AccountPanel.razor.css  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TicketManagementUI/Components/Pages/: Home.razor
TicketManagementUI/Components/Pages/Account/: Login.razor  Login.razor.css  LoginProcessor.razor  Logout.razor
TicketManagementUI/Components/Pages/Ticket/: Ticket.razor  TicketCreate.razor  TicketDetails.razor
TicketManagementUI/Components/Pages/Ticket/Discussion/: CreateDiscussion.razor  ViewDiscussion.razor
TicketManagementUI/Components/Pages/User/: ChangePassword.razor  UploadAvatar.razor  User.razor  UserRegister.razor
TicketManagementUI/Components/Shared/: Alert.razor  MultiSelect.razor  Select.razor
TicketManagementUI/DTO/: LoginDTO.cs  SelectItemDTO.cs
TicketManagementUI/Extensions/: DatetimeExtensions.cs  ValueExtensions.cs
TicketManagementUI/Extensions/Helpers/: ValidationHelpers.cs
TicketManagementUI/Properties/: launchSettings.json
TicketManagementUI/Security/: EncryptionHelper.cs
(+41 files in other folders)
